package starkProject;

public class Animal {
	
	private String sound;
	private String color;
	
	public Animal(String sound_in,String color_in) {
		this.sound= sound_in;
		this.color= color_in;
	}
	
	
	

	public String getSound() {
		return sound;
	}
	
	

	public void setSound(String sound) {
		this.sound = sound;
	}




	public String getColor() {
		return color;
	}




	public void setColor(String color) {
		this.color = color;
	}




	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
