

public class Cat extends Animal{
	
	private int legs;
	private boolean tail;
	private int whiskers;
	
	public Cat(int legs_in,boolean tail_in,int whiskers_in,String sound_in,String color_in) {
		super(sound_in,color_in);
		
		this.legs= legs_in;
		this.tail= tail_in;
		this.whiskers=whiskers_in;
		
		
	}

	public int getLegs() {
		return legs;
	}

	public void setLegs(int legs) {
		this.legs = legs;
	}

	public boolean isTail() {
		return tail;
	}

	public void setTail(boolean tail) {
		this.tail = tail;
	}

	public int getWhiskers() {
		return whiskers;
	}

	public void setWhiskers(int whiskers) {
		this.whiskers = whiskers;
	}

	public static void main(String[] args) {
		
		Cat boots = new Cat(4,true,8,"meow","brown");
		
		System.out.println(boots.getClass().getName() + " goes " + boots.getSound());
		
		System.out.println(boots.getColor());

	}

}
