package starkProject;

import java.util.Scanner;

public class HelloWorld {

	public static void main(String[] args) {

		//for loop counter
		for(int counter = 0; counter<=5;counter++) {
			System.out.println(counter);
		}
		
		System.out.println("\n");
		 int counter2 = 0;
		 
		 //while looped counter
		while(counter2<=5) {
			System.out.println(counter2);
			counter2++;
			
		}
		System.out.println("\n");
		int counter3 = 0;
		//do while looped counter
		do {
			System.out.println(counter3);
			counter3++;
		}while(counter3<=5);
		
		System.out.println("\n");
		
		//messing with arrays
		
		//new integer array
		int numbs[] = {1,2,3,4,5};
		
		//displaying an array using a for loop
		for(int i = 0; i<numbs.length;i++)
		{
			System.out.println(numbs[i]);
		}
		
		System.out.println("\n");
		
		//new string array
		String cars[] = {"BMW","Toyota","Honda","GMC","Dodge"};
		
		System.out.println(cars.length);
		
		cars[0] = "Lambo";
		
		System.out.println(cars[0]);
		
		//2D array
		
		int multiArray[][] = { {1,2,3},{4,5,6}};
		
		//prints value from 1st array, 2nd element.
		System.out.println(multiArray[0][1]);

	}
	

	}


