package starkProject;

import java.util.Scanner;

public class HelloWorld {

	public static void main(String[] args) {

		System.out.println("Hello World");
		
		int num = 5;
		
		double num2 = 5.46;
		char g = 'g';
		
		boolean q = true;
		long number = 2L;
		
		boolean a = true;
		boolean b = true;
		
		boolean c = !a;
		
		boolean d = b&&c;
		
		boolean e = a||b;
		
		boolean  f = a^b;	
		
		System.out.println(f);
	
		
		
		///convert celcius to farenheit 
	Scanner in = new Scanner(System.in);
		System.out.println("Enter Celcius:");
        int celcius = in.nextInt();
        
        int farenheit = (celcius *9/5) + 32;
        
       System.out.println(celcius + " celcius is " + farenheit + " farenheit");
        
       
       //checks if number is greater than 5
       System.out.println("Enter number");
       int numb = in.nextInt();
       
       if(numb>5) {
    	   System.out.println(numb + " is greater than 5");
       }
       else {	
    	   System.out.println(numb + " is less than 5");
       }
       
       //uses the tempConverter method
       System.out.println("Enter temp in Celcius for method use");
       double my_in = in.nextDouble();
       
       double my_out = tempConverter(my_in);
       
       System.out.println(my_in + " in farenheit is " + my_out);
		

	}
	
//method to convert celcius to farenheit
	public static double tempConverter(double celcius) {
		
		double farenheit = (celcius *9/5) + 32;
		
		return farenheit;
		
	}

}
