package starkProject;

public class Dog extends Animal {
	
	private int legs;
	private boolean tail;
	private int paws;
	
	public Dog(int legs_in,boolean tail_in,int paws_in,String sound_in,String color_in){
		super(sound_in,color_in);
		
		this.legs = legs_in;
		this.tail = tail_in;
		this.paws = paws_in;
	}

	public int getLegs() {
		return legs;
	}

	public void setLegs(int legs) {
		this.legs = legs;
	}

	public boolean isTail() {
		return tail;
	}

	public void setTail(boolean tail) {
		this.tail = tail;
	}

	public int getPaws() {
		return paws;
	}

	public void setPaws(int paws) {
		this.paws = paws;
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
